# {{feature_name}}

<!-- Part of {{project_name}} -->

## Scope

<!-- STUDY: Replace with a 2-3 sentence description of what this feature covers. -->
<!-- Be specific about the product area, not just the technical domain. -->

(pending -- populated during STUDY phase)

## Key Source Files

<!-- STUDY: List the primary source files and directories for this feature. -->

## Related Context

<!-- STUDY: Link to relevant context group entrypoints. -->

## Current Status

<!-- STUDY: Brief status of the feature. Update as work progresses. -->
<!-- Use one of: not-started | in-progress | stable | needs-refactor -->

Status: (pending)

## Folder Contents

```
process/features/{{feature_name}}/
  active/       -- in-progress plans for this feature
  completed/    -- archived completed plans
  backlog/      -- deferred/future plans
  reports/      -- feature-specific operational reports
  references/   -- feature-specific research and reference docs
```
